clear;
clc;
close;
p=[1 1 0;0 1 1;1 1 1;1 0 1];
message=[1 0 1 1];
recd_vector=[1 0 0 1 1 1 1];
syndrome_table=[0 0 0
    1 0 0
    0 1 0
    0 0 1
    1 1 0
    0 1 1
    1 1 1
    1 0 1];
k=4;
n=7;
ik=eye(k,k);
inminusk=eye((n-k),(n-k));
G=[p ik];
H=[inminusk p'];
HT=H';
for l=1:n
    temp(:,l)=message'.*G(:,l);
end
codeword=zeros(1,7);
for l=1:k
codeword=bitxor(codeword,temp(l,:));
end
disp(codeword);
for l=1:n-k
    temp_dec(:,l)=recd_vector'.*HT(:,l);
end
syndrome=zeros(1,3);
for l=1:n
syndrome=bitxor(syndrome,temp_dec(l,:));
end
disp(syndrome);
for r=1:2^(n-k)
    clmn=1;
    while clmn❤
        if (find(syndrome(clmn)==syndrome_table(r,clmn)))
            clmn=clmn+1;
            continue;
        else
            break;
        end
    end
   
        if clmn==3
            error_bit=r;
        end
end

      
        error_pattern=zeros(1,7);
        if error_bit~=1
            error_pattern(error_bit-1)=l;
        end

        corrected_codeword=bitxor(recd_vector,error_pattern);


====================================================================================================================================
function y=getcodes(a,n)
 
 y=cell(n,1);
 getcodes2(a,[]);

================================================================

function getcodes2(a,dum)
  

if isa(a,'cell')
    getcodes2(a{1},[dum 0]);
    getcodes2(a{2},[dum 1]);
else
    y{a}=setstr(48+dum);
end

===================================================================

clear all;
clc;
close all;
ascii_data=[65:90,97:122];
data="INSTITUTE";
x=unicode2native(data);
for i=1:length(ascii_data)
    p(i)=length(find(ascii_data(i)==x));
end
[pos] =find(p);
prob1=p(pos)/length(x);
symbs1=char(ascii_data(pos));
[prob,k]=sort(prob1,"descend");
[code]=huffman(prob);
for ii=1:length(prob)
    b=code{[ii,1]};
    len(ii)=length(b);
end
entr=0;
for i=1:length(prob)
    entr=entr-prob(i)*log2(prob(i));
end
avglen_huffman=sum(len(:).*prob(:));
eff_huffman=(entr/avglen_huffman)*100;
function[code]=huffman(p)
c=huff5(p);
code=getcodes(c,length(p));
end

==============================================================================

function c=huff5(p)
c=cell(length(p),1);
for i=1:length(p)
    c{i}=i;
end
while size(c)
 
    [p,i]=sort(p);
    c=c(i);
    c{2}={c{1},c{2}};
    c(1)=[];
    p(2)=p(1)+p(2);
    p(1)=[];
end